server.port=8801
spring.application.name=config-server
spring.cloud.config.server.git.uri=http://192.168.106.70/ald_eca/configrepo.git
spring.cloud.config.server.git.username=renchunlei@edspay.com
spring.cloud.config.server.git.password=rencl235121
spring.cloud.config.server.git.force-pull=true
eureka.client.serviceUrl.defaultZone = http://localhost:8899/eureka/